name=NXP PCA9633
version=1.0.1
author=Hendrik van Essen <hendrik1995@msn.com>
maintainer=Hendrik van Essen <hendrik1995@msn.com>
sentence=Device driver for NXP PCA9633
paragraph=Device driver for communicating to PCA9633 via I2C
category=Device Control
url=https://github.com/HendrikVE/ArduinoPCA9633
architectures=*
